<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ffbfbc330549aba69a043edbdbad82" Name="Diagram1">
        <EntityTypeShape EntityType="Sachin_452Model.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sachin_452Model.Products" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Sachin_452Model.orders" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="Sachin_452Model.FK__orders__ProductI__5070F446" />
        <AssociationConnector Association="Sachin_452Model.FK__orders__UserId__4F7CD00D" />
        <EntityTypeShape EntityType="Sachin_452Model.cart" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>