C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Repository.dll.config
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Repository.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Repository.pdb
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Helpers.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Models.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Helpers.pdb
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Helpers.dll.config
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Models.pdb
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Models.dll.config
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.xml
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.csproj.AssemblyReference.cache
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.csproj.CoreCompileInputs.cache
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.csproj.CopyComplete
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Repository.dll.config
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Repository.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Repository.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Helpers.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Models.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Helpers.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Helpers.dll.config
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Models.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\Sachin_452_Models.dll.config
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.xml
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.csproj.AssemblyReference.cache
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.csproj.CoreCompileInputs.cache
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.csproj.CopyComplete
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Repository\obj\Debug\Sachin_452_Repository.pdb
