C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Helpers.dll.config
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Helpers.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Helpers.pdb
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Models.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Models.pdb
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Models.dll.config
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.xml
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.csproj.CoreCompileInputs.cache
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.csproj.CopyComplete
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.pdb
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.csproj.AssemblyReference.cache
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Helpers.dll.config
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Helpers.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Helpers.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Models.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Models.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\Sachin_452_Models.dll.config
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.xml
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.csproj.AssemblyReference.cache
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.csproj.CoreCompileInputs.cache
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.csproj.CopyComplete
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Helpers\obj\Debug\Sachin_452_Helpers.pdb
