C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\bin\Debug\Sachin_452_Models.dll.config
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\bin\Debug\Sachin_452_Models.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\bin\Debug\Sachin_452_Models.pdb
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.xml
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.AssemblyReference.cache
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.CoreCompileInputs.cache
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.CopyComplete
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.dll
C:\Users\sit408\source\repos\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\bin\Debug\Sachin_452_Models.dll.config
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\bin\Debug\Sachin_452_Models.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\bin\Debug\Sachin_452_Models.pdb
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.xml
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.AssemblyReference.cache
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.CoreCompileInputs.cache
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.CopyComplete
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.dll
C:\Users\sit452\Desktop\Sachin_452\Sachin_452_Models\obj\Debug\Sachin_452_Models.pdb
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\bin\Debug\Sachin_452_Models.dll.config
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\bin\Debug\Sachin_452_Models.dll
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\bin\Debug\Sachin_452_Models.pdb
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\bin\Debug\EntityFramework.dll
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\bin\Debug\EntityFramework.xml
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.AssemblyReference.cache
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.CoreCompileInputs.cache
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\obj\Debug\Sachin_452_Models.csproj.CopyComplete
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\obj\Debug\Sachin_452_Models.dll
C:\Users\sit452\Desktop\Sachin_452\StockManagement\Sachin_452_Models\obj\Debug\Sachin_452_Models.pdb
